{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-gen",
  "elements": [
    {
      "id": "user",
      "x": 190,
      "y": 80,
      "width": 180,
      "height": 60,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1618501362,
      "version": 1,
      "versionNonce": 601289203,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-login_form"
        }
      ]
    },
    {
      "id": "user-text",
      "x": 198,
      "y": 100,
      "width": 164,
      "height": 20,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2422727894,
      "version": 1,
      "versionNonce": 244864231,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "User",
      "originalText": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "user",
      "lineHeight": 1.25
    },
    {
      "id": "login_form",
      "x": 190,
      "y": 210,
      "width": 180,
      "height": 60,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3884553053,
      "version": 1,
      "versionNonce": 595624432,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "login_form-text"
        },
        {
          "type": "arrow",
          "id": "arrow-user-login_form"
        },
        {
          "type": "arrow",
          "id": "arrow-login_form-validate"
        }
      ]
    },
    {
      "id": "login_form-text",
      "x": 198,
      "y": 230,
      "width": 164,
      "height": 20,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1332497191,
      "version": 1,
      "versionNonce": 1280421818,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "Login Form",
      "originalText": "Login Form",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "login_form",
      "lineHeight": 1.25
    },
    {
      "id": "validate",
      "x": 190,
      "y": 340,
      "width": 180,
      "height": 64,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2631132491,
      "version": 1,
      "versionNonce": 2654718398,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "validate-text"
        },
        {
          "type": "arrow",
          "id": "arrow-login_form-validate"
        },
        {
          "type": "arrow",
          "id": "arrow-validate-gen_token"
        },
        {
          "type": "arrow",
          "id": "arrow-validate-error"
        }
      ]
    },
    {
      "id": "validate-text",
      "x": 198,
      "y": 352,
      "width": 164,
      "height": 40,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3199664793,
      "version": 1,
      "versionNonce": 3958283148,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "Validate Credentials",
      "originalText": "Validate Credentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "validate",
      "lineHeight": 1.25
    },
    {
      "id": "gen_token",
      "x": 80,
      "y": 474,
      "width": 180,
      "height": 60,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1403302059,
      "version": 1,
      "versionNonce": 2999539422,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gen_token-text"
        },
        {
          "type": "arrow",
          "id": "arrow-validate-gen_token"
        },
        {
          "type": "arrow",
          "id": "arrow-gen_token-dashboard"
        }
      ]
    },
    {
      "id": "gen_token-text",
      "x": 88,
      "y": 494,
      "width": 164,
      "height": 20,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2623591929,
      "version": 1,
      "versionNonce": 1792308396,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "Generate JWT Token",
      "originalText": "Generate JWT Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "gen_token",
      "lineHeight": 1.25
    },
    {
      "id": "error",
      "x": 300,
      "y": 474,
      "width": 180,
      "height": 64,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 563185489,
      "version": 1,
      "versionNonce": 3005858868,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "error-text"
        },
        {
          "type": "arrow",
          "id": "arrow-validate-error"
        }
      ]
    },
    {
      "id": "error-text",
      "x": 308,
      "y": 486,
      "width": 164,
      "height": 40,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1948473123,
      "version": 1,
      "versionNonce": 2670202854,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "Show Error\n(Retry)",
      "originalText": "Show Error\n(Retry)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "error",
      "lineHeight": 1.25
    },
    {
      "id": "dashboard",
      "x": 190,
      "y": 608,
      "width": 180,
      "height": 60,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3837856731,
      "version": 1,
      "versionNonce": 1873970382,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dashboard-text"
        },
        {
          "type": "arrow",
          "id": "arrow-gen_token-dashboard"
        }
      ]
    },
    {
      "id": "dashboard-text",
      "x": 198,
      "y": 628,
      "width": 164,
      "height": 20,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3864223977,
      "version": 1,
      "versionNonce": 1807096348,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "Dashboard",
      "originalText": "Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "dashboard",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-login_form",
      "x": 280,
      "y": 140,
      "width": 1,
      "height": 70,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 472264017,
      "version": 1,
      "versionNonce": 2638076468,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-user-login_form-label"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "startBinding": {
        "elementId": "user",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "login_form",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "id": "arrow-user-login_form-label",
      "x": 250,
      "y": 155,
      "width": 60,
      "height": 20,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 634163506,
      "version": 1,
      "versionNonce": 2567965747,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "open",
      "originalText": "open",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arrow-user-login_form",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-login_form-validate",
      "x": 280,
      "y": 270,
      "width": 1,
      "height": 70,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 292120714,
      "version": 1,
      "versionNonce": 3118161595,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-login_form-validate-label"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "startBinding": {
        "elementId": "login_form",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "id": "arrow-login_form-validate-label",
      "x": 250,
      "y": 275,
      "width": 60,
      "height": 40,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2126910877,
      "version": 1,
      "versionNonce": 119593264,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "submit",
      "originalText": "submit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arrow-login_form-validate",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-validate-gen_token",
      "x": 280,
      "y": 404,
      "width": 110,
      "height": 70,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2682521734,
      "version": 1,
      "versionNonce": 3664874519,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-validate-gen_token-label"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -110,
          35
        ],
        [
          -110,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "gen_token",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "id": "arrow-validate-gen_token-label",
      "x": 195,
      "y": 409,
      "width": 60,
      "height": 40,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3220677785,
      "version": 1,
      "versionNonce": 2158300556,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "valid",
      "originalText": "valid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arrow-validate-gen_token",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-validate-error",
      "x": 280,
      "y": 404,
      "width": 110,
      "height": 70,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4255666464,
      "version": 1,
      "versionNonce": 1809674753,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-validate-error-label"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          110,
          35
        ],
        [
          110,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "error",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "id": "arrow-validate-error-label",
      "x": 305,
      "y": 409,
      "width": 60,
      "height": 40,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4097286991,
      "version": 1,
      "versionNonce": 1789371442,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "invalid",
      "originalText": "invalid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arrow-validate-error",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gen_token-dashboard",
      "x": 170,
      "y": 534,
      "width": 110,
      "height": 74,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3656094118,
      "version": 1,
      "versionNonce": 1361107959,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-gen_token-dashboard-label"
        }
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          110,
          35
        ],
        [
          110,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "startBinding": {
        "elementId": "gen_token",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "dashboard",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      }
    },
    {
      "id": "arrow-gen_token-dashboard-label",
      "x": 175,
      "y": 539,
      "width": 104,
      "height": 40,
      "angle": 0,
      "fillStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1283505081,
      "version": 1,
      "versionNonce": 2821009004,
      "isDeleted": false,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "boundElements": null,
      "text": "authenticated",
      "originalText": "authenticated",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "arrow-gen_token-dashboard",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}